<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Chôm Chôm</title>
	<link rel="stylesheet" href="">
	<link href="https://fonts.googleapis.com/css?family=Arvo|Merriweather|Volkhov&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="first">
	</div>
	<header id="header" class="">
	   <div class="dropdown in"><i class="fa fa-bars"></i></div>
       <div class ="menu out">
	       	<ul>
				<li><a class="active" href="#">Trang chủ</a></li>
				<li><a class="link" href="#">Giới thiệu</a></li>
				<li><a class="link" href="#">Dịch vụ</a></li>
				<li><a class="link" href="#">Tin tức</a></li>
				<li><a class="link" href="#">Hướng dẫn</a></li>
				<li><a class="link" href="#">Liên hệ</a></li>
			</ul>
       </div>

		<div class="logo">
			<img src="images/logo.png" alt="">
		</div>
	</header><!-- /header -->	
	<div class="body">
		<div class="left">
			<div class="left-top">
				<img src="images/mobipet.png" alt="">
			</div><!-- /left-top -->

			<div class="left-bottom">
				<div class="left-bottom-left">
					<div class="title-games">
						<img src="images/game.png" alt="">
						<p>Games</p>
					</div>
					<div class="body-games">
						<div>
							<div class="game">
								<img src="images/tinipet.png" alt="">
								<p>Mobipet</p>
							</div>
							<div class="game">
								<img src="images/bmvdr.png" alt="">
								<p>Bí mật vùng đất Rồng</p>
							</div>
							
						</div>
						
						<div>
							<div class="game">
								<img src="images/tranhhung.png" alt="">
								<p>Tranh hùng</p>
							</div>
							<div class="game">
								<img src="#" alt="">
								<p class="tamquoc">Tam quốc vui vẻ</p>
							</div>
						</div>
						
					</div>
				
				
			    </div><!-- /left-bottom-left -->
			    <div class="left-bottom-right">
			    	<div class="info">
			    		<div class="info-title">
			    			<p>Tin tức</p>
			    		</div>
			    		<div class="info-content">
			    			<p>Thông báo bảo trì định kỳ </p>
			    			<p>Bảo trì thẻ Mobiphone (22h30', 26/9-05h, 27/9)</p>
			    			<p>Bảo trì hệ thống nạp tiền đối vơi thẻ Mobiphone</p>
			    		</div>
			    		
			    	</div>
			    	<div class="info">
			    		<div class="info-title">
			    			<p>Hướng dẫn</p>
			    		</div>
			    		<div class="info-content">
			    			<p>Hướng dẫn đăng ký tài khoản</p>
			    			<p>Hướng dẫn nạp thẻ trên chomchom</p>
			    			<p>Làm thế nào để chơi game</p>
			    			
			    		
			    		</div>
			    		
			    	</div>
				
				</div><!-- /left-bottom-right -->
				
			</div><!-- /left-bottom -->
			
		</div><!-- /left -->
		<div class="right">
			<div class="right-top">
				<div class="login in">
					<div class="login-title"><img class="xinchao" src="images/xinchao.png" alt=""><img class="hello"  src="images/hello.png" alt=""></div>
					<p><span>tnphong1  |  </span><a id="signout-btn" href="#">Đăng xuất</a>  </p>
					<p class="strong"><strong >Mã khách hàng: 61100000018</strong></p>
					<p class="strong"><strong>Chủ TK: Trần Nguyên Phong</strong></p>
					<p class="strong"><strong>Ngày đăng ký: 26/10/2011</strong></p>
					<div class="status">
						<p><strong>Trạng thái: </strong>
						 <img src="images/email.png" alt="">
						<img src="images/phonewarning.png" alt=""> Kích hoạt SMS</p>
					</div>
					<p>Lịch sử giao dịch</p>
					<p class="changepass">Quản lý tài khoản | Đổi mật khẩu </p>
             	</div>
				
				<div class="logout">
				 	<h1>Đăng nhập</h1>
					<form action="" method="get" accept-charset="utf-8">
						<div class="">
							<label>Tên đăng nhập</label><br>
							<input type="text" id="namesignin" name="" value="">
						</div>
						<div class="">
							<label>Mật khẩu </label><br>
							<input type="password" id="password" name="" value="">
						</div>
						<div class="singin-btn">
							<p>Quên mật khẩu ? <br> Đăng ký tài khoản </p>
							<button type="button" id="signin" >Đăng nhập</button>
						</div>
						
					</form>
				</div>
				 
			
			</div><!-- /right-top -->
			<div class="right-bottom">
				<div class="right-bottom-left">
					<p>Hotline</p>
					<b><img src="images/phone.png" alt=""> 1-888-123-4567</b>
					<p>Hỗ trợ khách hàng</p>
					<small>hotrochomchom.us</small>
				</div><!-- /right-bottom-left -->
				<div class="right-bottom-right">
					<img src="images/hotline.png" alt="">
				</div><!-- /right-bottom-right-->
			

			
			</div><!-- /right-bottom -->

			
		</div><!-- /right -->
		
	</div><!-- /body -->
	<footer class="footer">
		<div class="hr"></div>
		<p>chomchomID. Bản quyền thuộc về chomchom.us</p>
		<p>Liên hệ | Chính sách bảo mật | Điều khoản sử dụng | Hỗ trợ</p>
		
	</footer> 
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="script.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>